# takana-app

./: README.md
front-end/Takana/app/: build.gradle
front-end/Takana/app/src/androidTest/java/com/example/takana/: ExampleInstrumentedTest.kt
front-end/Takana/app/src/main/: AndroidManifest.xml
front-end/Takana/app/src/main/java/com/example/takana/: MainActivity.kt  SplashScreenActivity.kt
front-end/Takana/app/src/main/java/com/example/takana/data/: ApiAuthClient.kt  Constants.kt  MainAuthClient.kt
front-end/Takana/app/src/main/java/com/example/takana/data/model/: UserLoginData.kt  UserRepository.kt
front-end/Takana/app/src/main/java/com/example/takana/data/model/methods/: AuthApi.kt  MainApi.kt
front-end/Takana/app/src/main/java/com/example/takana/data/model/request/: AddMoneyAccountRequest.kt  LoginRequest.kt  MoneyAccountAddRequest.kt  MoneyAccountUpdateRequest.kt  RegisterRequest.kt  TransactionAddRequest.kt  TransactionDeleteRequest.kt  TransactionUpdateRequest.kt  UpdateProfileRequest.kt
front-end/Takana/app/src/main/java/com/example/takana/data/model/response/: AddResponse.kt  BaseResponse.kt  GetAllAccountResponse.kt  GetAllTransactionsResponse.kt  GetDetailAccountResponse.kt  GetDetailProfileResponse.kt  GetDetailTransactionResponse.kt  (+2 more)
front-end/Takana/app/src/main/java/com/example/takana/data/repository/: AllRepository.kt  AuthRepository.kt  MainRepository.kt
front-end/Takana/app/src/main/java/com/example/takana/data/util/: SPAllAccount.kt  SessionManager.kt  UserToken.kt  UtilityText.kt
front-end/Takana/app/src/main/java/com/example/takana/presentation/: HomeFragment.kt  MoneyAccountFragment.kt  ProfileFragment.kt  TransactionFragment.kt
front-end/Takana/app/src/main/java/com/example/takana/presentation/home/: HomeFragment.kt
front-end/Takana/app/src/main/java/com/example/takana/presentation/login/: LoginActivity.kt  LoginViewModel.kt
front-end/Takana/app/src/main/java/com/example/takana/presentation/money_account/: MoneyAccountAddEditActivity.kt  MoneyAccountFragment.kt  MoneyAccountListAdapter.kt  MoneyAccountViewModel.kt  MoneyAccountsAddEditActivity.java  MoneyAccountsAddEditActivity.kt
front-end/Takana/app/src/main/java/com/example/takana/presentation/profile/: EditProfileActivity.kt  LogoutViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
front-end/Takana/app/src/main/java/com/example/takana/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
front-end/Takana/app/src/main/java/com/example/takana/presentation/splash_screen/: SplashScreenActivity.kt
front-end/Takana/app/src/main/java/com/example/takana/presentation/transaction/: AddEditTransactionActivity.kt  TransactionAddEditActivity.kt  TransactionFragment.kt  TransactionListAdapter.kt  TransactionViewModel.kt
front-end/Takana/app/src/main/java/com/example/takana/service/: JwtDecode.kt
front-end/Takana/app/src/main/res/color/: bottom_nav_color.xml
front-end/Takana/app/src/main/res/drawable/: border_around.xml  border_bottom_navigation_view.xml  border_button.xml  border_button_white.xml  border_edittext.xml  border_image_profile.xml  border_image_profile_blue.xml  button_text.xml  button_text_white.xml  outline_moving_24.xml  round_navigate_next_blue_24.xml
front-end/Takana/app/src/main/res/layout/: activity_add_edit_transaction.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_money_accounts_add_edit.xml  activity_register.xml  activity_splash_screen.xml  activity_transaction_add_edit.xml  fragment_home.xml  fragment_money_account.xml  fragment_profile.xml  fragment_transaction.xml  item_list_transaction.xml
front-end/Takana/app/src/main/res/menu/: menu_bottom_nav.xml
front-end/Takana/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  gender.xml  strings.xml  themes.xml
front-end/Takana/app/src/main/res/values-night/: themes.xml
front-end/Takana/app/src/test/java/com/example/takana/: ExampleUnitTest.kt
(+4 files in other folders)
