<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context=".presentation.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/padding_20">

            <LinearLayout
                android:id="@+id/ll_greet_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_32"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/border_image_profile"
                    android:src="@drawable/users_1" />

                <TextView
                    android:id="@+id/tv_greet_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:fontFamily="@font/manrope_semibold"
                    android:text="@string/halo_user"
                    android:textColor="@color/container_color"
                    android:textSize="@dimen/textSize_18" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_total_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_32"
                android:background="@drawable/border_round"
                android:elevation="@dimen/width_6"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_greet_user">

                <LinearLayout
                    android:id="@+id/ll_total_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_14sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:fontFamily="@font/manrope_extrabold"
                        android:gravity="center_horizontal"
                        android:text="Total Uang"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/textSize_22" />

                    <TextView
                        android:id="@+id/tv_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:fontFamily="@font/manrope_bold"
                        android:gravity="center_horizontal"
                        android:text="Rp 1234567890"
                        android:textColor="@color/dim_gray"
                        android:textSize="@dimen/textSize_18" />

                    <TextView
                        android:id="@+id/tv_edit_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/round_navigate_next_blue_24"
                        android:fontFamily="@font/manrope_semibold"
                        android:text="Lihat Semua Akun Uang"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/textSize_16" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:alpha="0.4"
                    android:scaleType="fitXY"
                    android:src="@drawable/person_look_card"
                    android:translationZ="-1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/ll_list_transactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_total_balance">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_12"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/manrope_bold"
                        android:gravity="center_vertical"
                        android:text="Transaksi"
                        android:textColor="@color/container_color"
                        android:textSize="@dimen/textSize_22" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_change_avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_button_white"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:text="Lihat Semua"
                        android:textAllCaps="false"
                        android:textColor="@drawable/button_text_white"
                        android:textSize="@dimen/textSize_16" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_list_transaction" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>